MY_EMAIL = "exmaple@gmail.com" # Your email address
APP_PASSWORD = "dvfg afghjh fgae drtq" # Your app password you can generate it using https://myaccount.google.com/u/0/apppasswords 
OPENAI_API_KEY = "sk-19sacRGpJV5y88888888888888888888888888888888" # Your openai api key